{
  "name": "exampletokensync",
  "version": "0",
  "description": "An example of how to consume design tokens from a distributed package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx co build"
  },
  "author": "Dakota Sexton",
  "license": "ISC",
  "devDependencies": {
    "@cobalt-ui/cli": "^1.11.2",
    "@cobalt-ui/plugin-css": "^1.7.4",
    "@cobalt-ui/plugin-js": "^1.4.4"
  }
}
